insert into POP_기초코드 values ('PV','zz','zz','방문자'       ,'C','Y','00','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','01','zz','방문자구분'   ,'C','Y','00','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','01','1' ,'보호자'       ,'F','Y','01','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','01','2' ,'간병인'       ,'F','Y','02','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','01','9' ,'기타'         ,'F','Y','09','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','02','zz','환자와의관계' ,'C','Y','00','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','02','1' ,'부모'         ,'F','Y','01','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','02','2' ,'배우자'       ,'F','Y','02','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','02','3' ,'자녀'         ,'F','Y','03','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','02','4' ,'형제'         ,'F','Y','04','2000-01-01','2100-12-31');
insert into POP_기초코드 values ('PV','02','9' ,'기타'         ,'F','Y','09','2000-01-01','2100-12-31');


CREATE TABLE CLI.접수_방문자
    (
   일련번호                        VARCHAR2(20 BYTE) NOT NULL,
    병록번호                        VARCHAR2(8 BYTE) NOT NULL,
    접수일자                        DATE NOT NULL,
    방문일자                        DATE NOT NULL,
    입외구분                        VARCHAR2(1 BYTE),
    입원일자                        DATE,
    접수번호                        NUMBER(8),
    방문자성명                      VARCHAR2(10 BYTE),
    방문자성별                      VARCHAR2(1 BYTE),
    방문자구분                      VARCHAR2(1 BYTE),
    환자관계                        VARCHAR2(1 BYTE),
    전화번호                        VARCHAR2(15 BYTE),
    핸드폰                          VARCHAR2(15 BYTE),
    발열여부                        VARCHAR2(1 BYTE),
    기침여부                        VARCHAR2(2 BYTE),
    체온                            VARCHAR2(5 BYTE),
    비고                            VARCHAR2(200 BYTE),
    등록일자                        DATE,
    DATEC                           DATE,
    DATEU                           DATE,
    DATED                           DATE,
    USERC                           VARCHAR2(4 BYTE),
    USERU                           VARCHAR2(4 BYTE),
    USERD                           VARCHAR2(4 BYTE),
    ,CONSTRAINT 접수_방문자_PK PRIMARY KEY(일련번호)
    )
    -- 수정하여 사용하세요!
    TABLESPACE DBSPACE3
    STORAGE (INITIAL     10M
             NEXT        1M
             PCTINCREASE 0);

/* 인덱스 생성(접수_방문자_02) DBAny V1.0 */ 
CREATE INDEX CLI.접수_방문자_02 ON CLI.접수_방문자  ( 병록번호,접수일자,방문일자)
    TABLESPACE IDBSPACE3
    STORAGE (INITIAL     1M
             NEXT        1M
             PCTINCREASE 0);

